DB_HOST='mongodb://admin:95nxrbUvGmMO33AV@cluster0-shard-00-00-rpoyl.mongodb.net:27017,cluster0-shard-00-01-rpoyl.mongodb.net:27017,cluster0-shard-00-02-rpoyl.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
DB_USER='admin'
DB_PASSWORD='95nxrbUvGmMO33AV'
JWT_SECRET='jinnmailapisecret'
SITE_URL='jinnmail.com'
PORT='9001'
NODE_ENV='dev'
SENDGRID_API_KEY='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'
DASHBOARD_URL=''http://jinnmaildash.herokuapp.com'
EMAIL_SERVER= 'https://jinnmail.com/api/'
EMAIL_PASSWORD='jinnmail@!@#123'